{
  "pages": [
    "pages/home/home",
    "pages/homea/homea",
    "pages/search/search",
    "pages/building/building",
    "pages/buildings/buildings",
    "pages/NewDish/NewDish",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0099FF",
    "navigationBarTitleText": "中原楼市",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}